.urbanist-body {
    font-family: "Urbanist", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Urbanist", serif;
}

body {
    background-image: url(./assets/BG-carbon.jpeg);
    background-color: black;

} 

main {
    margin: 0.5rem;
}

img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

h3 {
    font-size: 2rem;
    text-transform: uppercase; 
    text-decoration: underline solid #ffffff; 
    color: whitesmoke;
}
h4 {
    font-size: 1rem;
    font-weight: 400;
    text-decoration: solid underline;
    text-underline-offset: 10px;
}
p {
    text-indent: 30px;
    word-break: normal;
    font-size: 1.5rem;
    color: whitesmoke;
}

ul {
    color: whitesmoke;
}

/* Style Logo & Navbar */
header {
    position: sticky;
    top: 0;
    padding-top: 1rem;
    margin: auto;
    background-color: black;
    color: rgb(0, 0, 0);
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    width: auto;
    max-width: 5000px;
}
.logo img {
    width: 220px;
}
.nav-bar {
    position: sticky;
    width: 100%;
    background-color: black;
    overflow: auto;
    display: flex;
    align-items: center;
}
.nav-bar a {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: whitesmoke;
    background-color: black;
    font-weight: 500;
    padding-left: 150px;
    text-align: center;
    text-decoration: none;
    border: 2px solid black;
    display: flex;
    transition: 0.1s ease 0s;
}
.nav-bar a:hover {
    transform: translateY(-3px);
    text-decoration: underline solid;
    font-weight: 600;
}   


/* Style Hero */
.hero-img {
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
    background-image: url(assets/banner-for-every-ride.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 20rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

/* about us style */
.aboutus {
    background-color: black;
    border-radius: 3rem 0rem 0rem 3rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 35rem;
    justify-content: center;
    margin-top: 1rem;
}

.aboutus-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    row-gap: 30px;
    text-align: left;
    margin-right: 2rem;
    margin-left: 2rem;
}

.aboutus-img {
    display: grid;
    border-radius: 3rem 0rem 0rem 3rem;
    box-shadow: 5px 0px 10px rgba(255, 255, 255, 0.1);
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0), rgba(51, 51, 51, 0.639) );
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);
    overflow: hidden;
    width: 300%;
    object-fit: cover;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  

#img-3 {
    grid-column: 1/3;
    grid-row: 1;
}

/* Product Style */
.product {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 1rem;
    border-radius: 3rem 3rem 3rem 3rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
    z-index: 0;
}
.product-header {
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.slider-wrapper {
    position: static;
    max-width: 35rem;
    margin: auto;
    padding-bottom: 2rem;
}
.slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 2rem 10rem 0 hsla(0, 0%, 64%, 0.25);
    border-radius: 0.5rem;
}
.slider::-webkit-scrollbar {
    display: none;
}
.slider img {
    flex: 0 0 100%;
    scroll-snap-align: center;
    object-fit: cover;
}
.slider img:hover {
    border: 2px solid hsl(0, 0%, 64%);
    border-radius: 1rem;
    cursor: pointer;
    transform: scale(40rem);
    transition: 0.1s linear 0.1s;
}
.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: relative;
    justify-content: center;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
}
.slider-nav a{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    cursor: pointer;
    background-color: hsl(0, 0%, 64%);
    opacity: 0.4;
    transition: opacity ease 0.25ms;
}
.slider-nav a:hover{
    opacity: 0.7;
}




/* lifetime style */
.lifetime {
    background-color: black;
    border-radius: 0rem 3rem 3rem 0rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 35rem;
    justify-content: center;
    margin-top: 1rem;
}

.lifetime-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    row-gap: 30px;
    text-align: left;
    margin-left: 2rem; 
    margin-right: 2rem;   
}
li {
    color: black;
    letter-spacing: 2px;
    text-indent: 0.4rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.715);
    padding: 0.6rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-right: 1.25rem;
    border-radius: 40px;
    transform: translateX(-15%);
}
.lifetime-img {
    display: grid;
    border-radius: 0rem 3rem 3rem 0rem;
    box-shadow: -5px 00px 20px rgba(255, 255, 255, 0.1);
    grid-template-columns: repeat(2, 200px);
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0), rgba(51, 51, 51, 0.639) );
    overflow: hidden;
    width: 300%;
    object-fit: cover;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 20px;
  }
#img-4 {
    width: 20rem;
    height: auto;
    transform: translateX(-4rem)translateY(3.5rem);
}
#img-5 {
    width: 21rem;
    height: auto;
    transform: translateX(-3rem)translateY(-4rem) ;
}

/*footer style */
.direct-contact {
    color: white;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    margin-top: 1rem;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
    z-index: 0;
}
.contact-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 1.5rem;
    gap: 3rem;
    font-size: 1.3rem;
    font-weight: 500;
}
a {
    color: #ffffff;
}
.contact-1 {
    transform: translateX(5%);
    border: 2px solid hsl(0, 0%, 64%);
    width: fit-content;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: linear 0.1s;
}
.contact-2 {
    transform: translateX(5%);
    border: 1px solid hsl(0, 0%, 64%);
    width: fit-content;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: linear 0.1s;
}
.contact-3 {
    transform: translateX(2%);
    border: 1px solid hsl(0, 0%, 64%);
    width: fit-content;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: linear 0.1s;
}
.contact-1:hover {
    transform: translate(7%, -10%);
    border-radius: 2rem;
    background-color: hsl(0, 0%, 64%);
    color: black;
}
.contact-1:hover>a {
    transform: translate(7%, -10%);
    border-radius: 2rem;
    background-color: hsl(0, 0%, 64%);
    color: black;
}
.contact-2:hover {
    transform: translate(7%, -10%);
    border-radius: 2rem;
    background-color: hsl(0, 0%, 64%);
    color: black;
}
.contact-2:hover>a {
    transform: translate(7%, -10%);
    border-radius: 2rem;
    background-color: hsl(0, 0%, 64%);
    color: black;
}
.contact-3:hover {
    transform: translate(7%, -10%);
    border-radius: 2rem;
    background-color: hsl(0, 0%, 64%);
    color: black;
}
.contact-3:hover>a {
    transform: translate(7%, -10%);
    border-radius: 2rem;
    background-color: hsl(0, 0%, 64%);
    color: black;
}
.store {
    display: flex;
    flex-direction: column;
    transform: translateX(-30%);
}
.location-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 3rem;
    gap: 2rem;
    font-size: 1.2rem;
    font-weight: 300;
}
.location-1>a {
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.location-1>a:hover {
    font-weight: 600;
    text-decoration: underline;
}
.location-2>a {
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.location-2>a:hover {
    font-weight: 600;
    text-decoration: underline;
}
.location-3>a {
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.location-3>a:hover {
    font-weight: 600;
    text-decoration: underline;
}
.location-4>a {
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.location-4>a:hover {
    font-weight: 600;
    text-decoration: underline;
}
.location-5>a {
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.location-5>a:hover {
    font-weight: 600;
    text-decoration: underline;
}
.copyright {
    margin-top: 13rem;
    opacity: 30%;
}

/* media query laptop 1024px*/
@media (max-width: 1024px) {
    h3 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1.2rem;
    }
    .logo {
        display: flex;
        align-items: center;
        width: auto;
        max-width: 1000px;
    }
    .logo img {
        width: 200px;
        
    }
    .nav-bar {
        justify-content: space-around;
    }
    .nav-bar a {
        padding-left: 0;

    }
    .hero-img {
        background-size: contain;
        padding: 0;
        height: 16.5rem;
    }
    .aboutus {
        margin-top: 0.2rem;
    }
    .aboutus-img {
        width: 400%;
    }
    .aboutus-text {
        row-gap: 30px;
        word-spacing: 2.5px;
    }
    .lifetime-text {
        row-gap: 20px;
        word-spacing: 2.5px;
    }
    ul {
        padding-top: 10px;
    }
    li {
        font-weight: 500;
    }
    .lifetime-img {
        width: 490%;
        overflow: visible;
    }
    #img-4 {
        width: 19rem;
        height: auto;
        transform: translate(-5rem, 4rem);
    }
    #img-5 {
        width: 20rem;
        height: auto;
        transform: translate(-3rem, -5rem);
    }
    .contact-1 {
        transform: translateX(0%);
    }
    .contact-2 {
        transform: translateX(0%);
    }
    .contact-3 {
        transform: translateX(0%);
    }
    .store {
        transform: translateX(-5%);
    }

@media (max-width: 768px) {
    header {
        width: 100%;
        height: 4rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    p {
        font-size: 0.7rem;
    }
    .logo img {
        width: 7rem;
        margin-right: 1.2rem;
    }
    .nav-bar a{
        font-size: 1rem;
    }
    .hero-img {
        width: 100%;
        height: 12.5rem;
    } 
    .aboutus {
        width: 100%;
        height: auto;
    } 
    .aboutus-img {
        transform: scale(70%);
        border: 2px solid rgba(97, 97, 97, 0.596);
    }
    .product-header {
        font-size: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 0rem;
    }
    .slider-wrapper {
        width: 18rem;
        padding-bottom: 1rem;
    }
    .slider-nav {
        display: flex;
        column-gap: 0.5rem;
        position: relative;
        justify-content: center;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
    }
    .slider-nav a{
        width: 0.75rem;
        height: 0.75rem;
        border-radius: 50%;
        cursor: pointer;
        background-color: hsl(0, 0%, 64%);
        opacity: 0.4;
        transition: opacity ease 0.25ms;
    }
    .lifetime {
        background-color: black;
        border-radius: 0rem 3rem 3rem 0rem;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        justify-content: center;
        margin-top: 1rem;
        padding-bottom: 1rem;
    }
    .lifetime-img {
        width: 50%;
        transform: scale(100%);
        border: 2px solid rgba(97, 97, 97, 0.596);
    }
    .lifetime-text>h3 {
        padding-top: 1rem;
        font-size: 1.2rem;
        text-align: center;
    }
    .lifetime-text {
        text-align: left;
        
    }
    li {
        font-size: 0.8rem;
        transform: translateX(0%);
    }
    #img-4 {
        width: 12rem;
        height: auto;
        transform: translateX(2rem)translateY(1rem);
    }
    #img-5 {
        width: 11rem;
        height: auto;
        transform: translateX(-2rem)translateY(-2rem) ;
    }
    .direct-contact {
    width: 100%;
    height: auto;
    margin-top: 0.5rem;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
    z-index: 0;
    }
    .contact-container {
        display: flex;
        flex-direction: column;
        width: 70%;
        height: auto;
        margin-top: 1.5rem;
        gap: 2rem;
        font-size: 1rem;
        font-weight: 400;
    }
    .contact-1 {
        transform: translateX(2%);
        border: 2px solid hsl(0, 0%, 64%);
        width: fit-content;
        padding: 0.5rem;
        border-radius: 0.5rem;
        transition: linear 0.1s;
    }
    .contact-2 {
        transform: translateX(2%);
        border: 2px solid hsl(0, 0%, 64%);
        width: fit-content;
        padding: 0.5rem;
        border-radius: 0.5rem;
        transition: linear 0.1s;
    }
    .contact-3 {
        transform: translateX(2%);
        border: 2px solid hsl(0, 0%, 64%);
        width: fit-content;
        padding: 0.5rem;
        border-radius: 0.5rem;
        transition: linear 0.1s;
    }
    .contact-1:hover {
        transform: translate(4%, -10%);
        border-radius: 2rem;
        background-color: hsl(0, 0%, 64%);
        color: black;
    }
    .contact-1:hover>a {
        transform: translate(4%, -7%);
        border-radius: 2rem;
        background-color: hsl(0, 0%, 64%);
        color: black;
    }
    .contact-2:hover {
        transform: translate(4%, -10%);
        border-radius: 2rem;
        background-color: hsl(0, 0%, 64%);
        color: black;
    }
    .contact-2:hover>a {
        transform: translate(4%, -7%);
        border-radius: 2rem;
        background-color: hsl(0, 0%, 64%);
        color: black;
    }
    .contact-3:hover {
        transform: translate(4%, -10%);
        border-radius: 2rem;
        background-color: hsl(0, 0%, 64%);
        color: black;
    }
    .contact-3:hover>a {
        transform: translate(4%, -7%);
        border-radius: 2rem;
        background-color: hsl(0, 0%, 64%);
        color: black;
    }
    .store {
        display: flex;
        flex-direction: column;
        transform: translateX(0%);
    }
    .location-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-top: 3rem;
        gap: 2rem;
        font-size: 1.2rem;
        font-weight: 300;
    }
    .location-1 {
        font-size: 1rem;
    }
    .location-1>a {
        font-size: 1.5rem;
        text-decoration: none;
        font-weight: 400;
        margin-bottom: 0.5rem;
    }
    .location-2 {
        font-size: 1rem;
    }
    .location-2>a {
        font-size: 1.5rem;
        text-decoration: none;
        font-weight: 400;
        margin-bottom: 0.5rem;
    }
    .location- {
        font-size: 1rem;
    }
    .location-3>a {
        font-size: 1.5rem;
        text-decoration: none;
        font-weight: 400;
        margin-bottom: 0.5rem;
    }
    .location-4 {
        font-size: 1rem;
    }
    .location-4>a {
        font-size: 1.5rem;
        text-decoration: none;
        font-weight: 400;
        margin-bottom: 0.5rem;
    }
    .location-5 {
        font-size: 1rem;
    }
    .location-5>a {
        font-size: 1.5rem;
        text-decoration: none;
        font-weight: 400;
        margin-bottom: 0.5rem;
    }
    .location-1>a:hover {
        font-weight: 500;
        text-decoration: underline;
    }
    .location-2>a:hover {
        font-weight: 500;
        text-decoration: underline;
    }
    .location-3>a:hover {
        font-weight: 500;
        text-decoration: underline;
    }
    .location-4>a:hover {
        font-weight: 500;
        text-decoration: underline;
    }
    .location-5>a:hover {
        font-weight: 500;
        text-decoration: underline;
    }
}
}